{
  "name": "coggle",
  "version": "0.1.6",
  "description": "Library for accessing the Coggle API",
  "main": "lib.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "coggle",
    "api"
  ],
  "homepage": "https://github.com/Coggle/coggle-js",
  "bugs": {
    "url": "https://github.com/Coggle/coggle-js/issues",
    "email": "coggle-js-bugs@coggle.it"
  },
  "license": "MIT",
  "author": {
    "name": "James Crosby",
    "email": "james@coggle.it"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Coggle/coggle-js.git"
  },
  "dependencies": {
    "unirest": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-test": "*",
    "mocha": "*",
    "assert": "*",
    "ssl-root-cas": "*"
  }
}
